@import '../../../styles/index.less';

.ImageUploader {
  &Controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &Button {
    margin: 0 !important;
  }
  &Chips {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &Chip {
    margin-top: .spacing() [];
  }
}
