@import '../../../styles/index.less';

.ReportBugForm {
  &Errors {
    background-color: @error-dark;
  }
  &ErrorField {
    margin-top: .spacing() [] !important;
    color: @error-contrastText !important;
  }
}
