@import '../../styles/index.less';

.PageWrapper {
  max-width: 100vw;
  &Menu {
    min-height: 90px;
    background-color: @primary;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-bottom-color: @primary-dark;
    box-sizing: border-box;
  }
  &Content {
    font-family: @body-font;
  }
}
