@import '../../../styles/index.less';

.FileGallery {
  &Img {
    width: 100%;
    max-width: 300px;
    background-color: #00000022;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: contain;
    border-radius: @shape-borderRadius;
    &:before {
      display: block;
      content: '';
      padding-top: 100%;
    }
  }
  &Pdf {
    border: none;
    width: 100%;
    height: 500px;
  }
}
