@import '../../../styles/index.less';

.CalendarEvents {
  .body1() !important;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px;
  background-color: @grey-300;
  border-width: 1px;
  border-style: solid;
  border-color: @grey-300;
  position: relative;
  overflow-x: auto;
  width: 100vw;
  &.loading {
    filter: grayscale(1);
    pointer-events: none;
  }
  &Day {
    background-color: @common-white;
    padding-top: .spacing() [];
    padding-bottom: .spacing(0.25) [];
    min-height: 114px;
    min-width: 130px;
  }
  &WeekendDay {
    background-color: @grey-50;
  }
  &DisabledDay {
    color: @grey-300;
    background-color: @grey-200;
    pointer-events: none;
  }
  &WeekDay {
    padding: .spacing() [];
    text-align: right;
    background-color: @grey-100;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @grey-300;
    z-index: 1;
  }
  &DayDate {
    text-align: right;
    padding-right: .spacing() [];
    margin-bottom: .spacing(0.5) [];
  }
  &DayDateValue {
    cursor: pointer;
  }
  &Event {
    background-color: @primary;
    color: #fff;
    margin-right: -1px;
    padding: .spacing(0.5) [];
    margin-bottom: .spacing(0.25) [];
    height: 20px;
    position: relative;
    display: flex;
    box-sizing: content-box;
    &.withLabels {
      height: 30px;
    }
    &.disabled {
      background-color: @secondary-dark;
    }
  }
  &EventDesc {
    height: 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    width: 1px;
    &.withLabels {
      flex-direction: column;
      height: 30px;
      align-items: flex-start;
    }
  }
  &EventLabel {
    font-size: 11px;
    line-height: 13px;
    height: 14px;
    opacity: 0.65;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  &EventName {
    height: 20px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  &Hour {
    opacity: 0.5;
    white-space: nowrap;
  }
  &Status {
    margin-top: .spacing(-0.5) [];
    margin-bottom: .spacing(-0.5) [];
    margin-left: .spacing(-1) [];
    margin-right: .spacing(-1) [];
    padding: .spacing() [];
  }
}
