@import '../../../styles/index.less';

.SpiffReport {
  &Content {
    padding-left: .spacing() [];
    padding-right: .spacing() [];
  }
  &TableScreen {
    font-size: 14px;
    margin-bottom: .spacing(4) [];
  }
  &Table {
    margin-bottom: .spacing(4) [];
  }
}
