@import '../../../styles/index.less';

.Tooltip {
  .body1() !important;
  background-color: @common-white !important;
  color: @common-black !important;
  border-radius: 0 !important;
  box-sizing: content-box !important;
  margin: 4px !important;
  box-shadow: @shadow1 !important;
  &.NoPadding {
    padding: 0 !important;
  }
  &Popover {
    pointer-events: all !important;
  }
}
