@import '../../../styles/index.less';

.AddNewButton {
  &SpeedDial {
    position: fixed;
    bottom: .spacing(2) [];
    right: .spacing(2) [];
    cursor: pointer;
  }
  &StaticTooltipLabel {
    white-space: nowrap;
  }
}
