@import '../../../styles/index.less';

.InternalDocuments {
  &Filter {
    margin-top: .spacing(2) [];
  }
  &Name {
    display: flex;
    align-items: center;
  }
  &Tag {
    width: .spacing(2) [];
    height: .spacing(2) [];
    display: inline-block;
    margin-right: .spacing() [];
    flex-shrink: 0;
    border-radius: 50%;
  }
}
