@import '../../../styles/index.less';

.ServiceCalendarCallCard {
  &Card {
    margin: .spacing() [] 0;
  }
  &CardHeader {
    padding: .spacing() [] !important;
    &.jobNumber {
      padding-top: .spacing(2.5) [] !important;
    }
  }
  &CardContent {
    padding: 0 .spacing() [] .spacing() [] !important;
    position: relative;
    &.collapsed {
      max-height: 90px;
    }
  }
  &Date {
    font-size: 0.75rem !important;
    font-weight: 100 !important;
  }
  &ColorIndicator {
    display: block;
    width: .spacing(2) [];
    height: .spacing(2) [];
    border-radius: .spacing() [];
  }
  &JobNumber {
    position: absolute;
    top: .spacing(0.5) [];
    right: .spacing() [];
  }
  &CollapseIcon {
    position: absolute;
    bottom: 100%;
    right: 0.5rem;
    width: 24px;
    height: 24px;
  }
}
