@import '../../../styles/index.less';

.ServiceCalendarColumn {
  &DayView {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    overflow: auto;
    box-sizing: border-box;
    padding: 16px;
    transition: width 1500ms;
    z-index: 10000;
  }
  &DateHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @grey-200;
    margin: .spacing() [] 0;
    padding: .spacing() [];
    text-align: center;
  }
  &DayViewHeading {
    flex: 1 0 auto;
  }
  &DayCircle {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 12px;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.25);
    color: #666 !important;
    font-size: 12px !important;
  }
  &DayViewButton {
    visibility: hidden;
    &.visible {
      visibility: visible;
    }
  }
  &CompletedButton {
    width: 100%;
    font-size: 0.75rem !important;
    line-height: 1.2 !important;
    &:hover {
      background: #88ed86 !important;
    }
  }
  &Expand {
    transform: rotate(0deg) !important;
    transition: transform 250ms ease !important;
  }
  &ExpandOpen {
    transform: rotate(-180deg) !important;
  }
}
