@import '../../../styles/index.less';

.ServiceCalendarFilterPanel {
  &Heading {
    font-size: 15px !important;
    font-weight: 400 !important;
  }
  &Desc {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: @grey-A200 !important;
    margin-left: .spacing() [] !important;
  }
  &PanelDetails {
    flex-direction: column;
  }
}
