@import '../../../styles/index.less';

.ServiceCalendarFilterDrawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 320px;
  &Panels {
    overflow: auto;
  }
  &Buttons {
    display: flex;
    justify-content: space-between;
  }
  &Button {
    margin: .spacing() [] !important;
  }
}
