@import '../../../../styles/index.less';

.Proposal {
  &Info {
    .h6();
    margin: .spacing() [];
    text-align: center;
  }
  &Checkbox {
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle;
    width: auto;
  }
}
