@import '../../../styles/index.less';

.SpiffToolLog {
  &Unlinked {
    .body1();
    margin: .spacing(2) [];
  }
  &Status {
    display: flex;
    align-items: center;
  }
  &StatusColor {
    width: .spacing(2) [];
    height: .spacing(2) [];
    border-radius: 50%;
    margin-right: .spacing(0.75) [];
  }
  &DuplicateIcon {
    color: #b00 !important;
  }
}
