@import '../../../styles/index.less';

.SkeletonCard {
  margin: .spacing() [] 0;
  &Header {
    padding: .spacing() [] !important;
  }
  &Content {
    padding: 0 .spacing(1) [] .spacing(1) [] !important;
  }
}
