.Modal {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  &Paper {
    position: relative;
    min-width: 300px;
    outline: none;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
