@import '../../../styles/index.less';

.CustomControlsExamples {
  &Bar {
    background: @primary-dark;
    color: @common-white;
    justify-content: space-between;
    margin-bottom: .spacing() [];
    @media @bp-xs-down {
      padding: .spacing(2) [];
    }
  }
}
