@import '../../../styles/index.less';

.SpiffToolLogEdit {
  &Status {
    display: flex;
    align-items: center;
  }
  &StatusColor {
    width: .spacing(2) [];
    height: .spacing(2) [];
    border-radius: 50%;
    margin-right: .spacing(0.75) [];
  }
  &Uploading {
    background-color: @info-main !important;
    color: @info-contrastText !important;
    padding: .spacing() [] !important;
    border-radius: @shape-borderRadius !important;
  }
}
