@import '../../../styles/index.less';

.Tasks {
  &Edit {
    display: flex;
    align-items: flex-start;
    &Form {
      width: 500px;
    }
    &Aside {
      flex-grow: 1;
      width: 100%;
    }
    @media @bp-md-down {
      flex-direction: column;
      &Form {
        width: 100%;
      }
    }
  }
}
