@import '../../../styles/index.less';

.CalendarColumn {
  &DayView {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    background: white !important;
    height: 100% !important;
    overflow: auto !important;
    box-sizing: border-box !important;
    padding: 16px !important;
    transition: width 1500ms !important;
    z-index: 10000 !important;
  }
  &DateHeading {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: @grey-200 !important;
    margin: .spacing(1) [] 0 !important;
    padding: .spacing(1) [] !important;
    text-align: center !important;
  }
  &DayCircle {
    width: 24px !important;
    height: 24px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 12px !important;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.25) !important;
    color: #666 !important;
    font-size: 12px !important;
  }
  &DayViewButton {
    visibility: hidden !important;
    &.visible {
      visibility: visible !important;
      @media @bp-lg-up {
        visibility: hidden !important;
      }
    }
  }
}
