// Primary and secondary colors
@primary: #990a26;
@primary-light: #d0474e;
@primary-dark: #640000;
@secondary: #bfbfbf;
@secondary-light: #f2f2f2;
@secondary-dark: #8f8f8f;

// -Option 1-
// @primary: #d61915;
// @primary-light: #ff5940;
// @primary-dark: #9c0000;

// -Option 2-

// @primary: #bf130f;
// @primary-light: #f9523a;
// @primary-dark: #870000;

// The following colors are compliant with WCAG AAA spec
// on text contrast. Each class is denoted by the target
// background color and text size. sm-text is anything
// less than 24px, lg-text is 24px or greater. These
// colors create as close to a contrast ratio of 7:1 for
// small text and 4.5:1 for large text as possible. In
// cases where the contrast target cannot be reached,
// the specific palette color is excluded from this list.

@primary-sm-text: #e8e8e8;
@primary-dark-sm-text: #bababa;
@primary-lg-text: #bdbdbd;
@primary-light-lg-text: #050505;
@primary-dark-lg-text: #969696;
@secondary-sm-text: #303030;
@secondary-lg-text: #4d4d4d;
@secondary-light-sm-text: #4f4f4f;
@secondary-light-lg-text: #6e6e6e;
@secondary-dark-lg-text: #262626;

// Font Constants (assume 1rem = 16px)
@sm-text: 14px;
@md-text: 22px;
@lg-text: 26px;
@title-font: 'Roboto';
@body-font: 'Roboto';
@btn-shadow: 0.7px 0.7px 5px black, -0.7px -0.7px 5px black;
@shadow1: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
@unit: 8px;
@shape-borderRadius: 4px;

.hide {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

// Palette
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@grey-A100: #d5d5d5;
@grey-A200: #aaaaaa;
@grey-A400: #303030;
@grey-A700: #616161;

@common-black: #000;
@common-white: #fff;
@error-light: #e57373;
@error-main: #f44336;
@error-dark: #d32f2f;
@error-contrastText: #fff;
@warning-light: #ffb74d;
@warning-main: #ff9800;
@warning-dark: #f57c00;
@warning-contrastText: rgba(0, 0, 0, 0.87);
@info-light: #64b5f6;
@info-main: #2196f3;
@info-dark: #1976d2;
@info-contrastText: #fff;
@success-light: #81c784;
@success-main: #4caf50;
@success-dark: #388e3c;
@success-contrastText: rgba(0, 0, 0, 0.87);

// Breakpoints
@xs: 0px;
@xs-max: 599.95px;
@sm: 600px;
@sm-max: 959.95px;
@md: 960px;
@md-max: 1279.95px;
@lg: 1280px;
@lg-max: 1919.95px;
@xl: 1920px;
@rwd: 750px;
@rwd-max: 749.95px;
@rwd400: 400px;
@rwd400-max: 399.95px;

@bp-xs-up: ~'screen and (min-width:' @xs~ ')';
@bp-xs-down: ~'screen and (max-width:' @xs-max~ ')';
@bp-sm-up: ~'screen and (min-width:' @sm~ ')';
@bp-sm-down: ~'screen and (max-width:' @sm-max~ ')';
@bp-md-up: ~'screen and (min-width:' @md~ ')';
@bp-md-down: ~'screen and (max-width:' @md-max~ ')';
@bp-lg-up: ~'screen and (min-width:' @lg~ ')';
@bp-lg-down: ~'screen and (max-width:' @lg-max~ ')';
@bp-xl-up: ~'screen and (min-width:' @xl~ ')';
@bp-rwd-up: ~'screen and (min-width:' @rwd~ ')';
@bp-rwd-down: ~'screen and (max-width:' @rwd-max~ ')';
@bp-rwd400-up: ~'screen and (min-width:' @rwd400~ ')';
@bp-rwd400-down: ~'screen and (max-width:' @rwd400-max~ ')';
