.base-cell() {
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 0.4rem;
  white-space: nowrap;
}

.flex {
  &-col {
    display: flex;
    flex-direction: column;
  }

  &-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-collapsible {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &-expandible {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      flex-direction: row;
    }
  }
  &-cell {
    &-sm {
      .base-cell();
      flex-basis: 7.5em;
      max-width: 9.9em;
      min-width: 5em;
    }

    &-md {
      .base-cell();
      flex-basis: 15em;
      max-width: 19.9em;
      min-width: 10em;
    }

    &-lg {
      .base-cell();
      flex-basis: 30em;
      min-width: 20em;
    }
  }

  &-wrap {
    flex-wrap: 1;
  }

  &-nowrap {
    flex-wrap: 0;
  }

  &-grow {
    flex-grow: 1;
  }

  &-nogrow {
    flex-grow: 0;
  }

  &-shrink {
    flex-shrink: 1;
  }

  &-noshrink {
    flex-shrink: 0;
  }
}

.justify {
  &-between {
    justify-content: space-between;
  }

  &-around {
    justify-content: space-around;
  }

  &-evenly {
    justify-content: space-evenly;
  }

  &-end {
    justify-content: flex-end;
  }

  &-center {
    justify-content: center;
  }

  &-start {
    justify-content: flex-start;
  }

  &-responsive {
    justify-content: flex-start;

    @media screen and (max-width: 768px) {
      justify-content: space-evenly;
    }
  }

  &-self {
    &-end {
      margin-left: auto;
    }

    &-center {
      margin: auto;
    }

    &-start {
      margin-right: auto;
    }
  }
}

.align {
  &-center {
    align-items: center;
  }

  &-start {
    align-items: flex-start;
  }

  &-end {
    align-items: flex-end;
  }
  &-self {
    &-center {
      align-self: center;
    }

    &-start {
      align-self: flex-start;
    }

    &-end {
      align-self: flex-end;
    }

    &-stretch {
      align-self: stretch;
    }
  }
}
