@import './constants.less';

.header-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  min-height: 5.6rem;
  padding: 0.3rem;

  &.responsive-header {
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    & > .flex-row {
      @media screen and (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  }

  &.primary-bg {
    color: @primary-sm-text;
  }

  &.primary-light-bg {
    color: @primary-light-lg-text;
  }

  &.primary-dark-bg {
    color: @primary-dark-lg-text;
  }

  &.secondary-bg {
    color: @secondary-lg-text;
  }

  &.secondary-light-bg {
    color: @secondary-light-lg-text;
  }

  &.secondary-dark-bg {
    color: @secondary-dark-lg-text;
  }
}
