@import './constants.less';

.icon-font i {
  font-size: @lg-text;
  text-decoration: none;
}

.icon-font.secondary-dark:hover {
  color: @secondary-light;
}

.icon-font.secondary-light:hover {
  color: @secondary-dark;
}
