.responsive-modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-radius: 3px;
  @media screen and (min-width: 768px) {
    width: 80%;
    height: 90%;
  }

  /*@media screen and (max-width: 768px) {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }*/
}

.ReactModal__Overlay--after-open {
  overflow-y: scroll;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.modal-header {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-self: stretch;
  justify-content: flex-end;
  align-items: center;
}

.modal-content {
  overflow-y: auto;
}

.modal-footer {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: stretch;
  margin-bottom: 10px;
}
