.TransactionUser_Cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding: 16px;
  padding-bottom: 0;
}

@media only screen and (max-width: 990px) {
  .TransactionUser_Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .TransactionUser_Actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .TransactionUser_Actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .TransactionUser_Cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .TransactionUser_Actions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
