@import '../../../styles/index.less';

.CalendarCard {
  margin: .spacing(1) [] 0;
  background-color: @common-white !important;
  &Header {
    padding: .spacing(1) [] !important;
  }
  &Content {
    padding: 0 .spacing(1) [] .spacing(1) [] !important;
  }
  &ColorIndicator {
    display: block;
    width: .spacing(2) [];
    height: .spacing(2) [];
    border-radius: .spacing(1) [];
  }
}
